
		function marca (marca, cb) {
			if(marca.tipoMarca != 'error') {
				var date = moment(),
				epochTime = date.unix(),
				epochTimeGte = date.hours(0).minutes(0).seconds(0).unix(),
				epochTimeLte = date.hours(23).minutes(59).seconds(59).unix();
				marca.epoch = epochTime;
				var newMarca = Marca(marca);
				//Buscar 
				Marca.find({
					epoch:{
						'$gte': epochTimeGte, 
						'$lte': epochTimeLte
					}, 
					tipoMarca: newMarca.tipoMarca, 
					usuario: newMarca.usuario
				}).exec(
				function (err, marcaIgual){
					Marca.find(
					{
						epoch:{'$gte': epochTimeGte, '$lte': epochTimeLte}, 
						usuario: newMarca.usuario
					}).exec(function (err, marcas){
						if(marcaIgual.length == 0){
							if(newMarca.tipoMarca != 'Entrada' && marcas.length != 0){
								if(newMarca.tipoMarca == 'Entrada de Receso'){
									for (var i = 0; i < marcas.length; i++) {
										if(marcas[i].tipoMarca == 'Salida a Receso'){
											newMarca.save(function (err, marca) {
												var msj = '';
												err ? msj = 'fail' : msj = 'Ok';
												return cb(msj);
											});
											//save
											i = marcas.length;
										} 
									};                        
								} else if(newMarca.tipoMarca == 'Entrada de Almuerzo'){
									for (var i = 0; i < marcas.length; i++) {
										if(marcas[i].tipoMarca == 'Salida al Almuerzo'){
											newMarca.save(function (err, marca) {
												var msj = '';
												err ? msj = 'fail' : msj = 'Ok';
												return cb(msj);
											});
											//save
											i = marcas.length;
										} 
									};
								} else {
									//console.log(newMarca)
									newMarca.save(function (err, marca) {
										if(marca.tipoMarca == 'Salida') {
											cierre(marca.id);
										}
										console.log('-------------------');
										console.log(err);
										console.log(marca);
										console.log('-------------------');
										var msj = '';
										err ? msj = 'fail' : msj = 'Ok';
										console.log(msj);
										return cb(msj);
									});
									//save
								}
							} else if(newMarca.tipoMarca == 'Entrada'){
								newMarca.save(function (err, marca) {
									cierre(marca.id);
									var msj = '';
									err ? msj = 'fail' : msj = 'Ok';
									return cb(msj);
								});
				    			//save
				    		}
				    	} 
				    	else return cb('fail');
				    });
					//marca
				});
		    	//marca
		    } else return cb('fail');
		}